body, html {
  height: 100%;
}

body {
  font-family: 'Fjalla One', sans-serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: circle(50% at 51% 28%);
          clip-path: circle(50% at 51% 28%);
  background-color: #008080;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: circle(75.5% at 17% 73%);
            clip-path: circle(75.5% at 17% 73%);
  }
}

body #bg2 {
  -webkit-clip-path: circle(67.7% at 18% 29%);
          clip-path: circle(67.7% at 18% 29%);
  background-color: #9ACD32;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}

@media (min-width: 840px) {
  body #bg2 {
    -webkit-clip-path: circle(88.2% at 17% 73%);
            clip-path: circle(88.2% at 17% 73%);
  }
}

body header a {
  color: #00cdcd;
  font-family: 'Fjalla One', sans-serif;
  padding: 15px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #FFFF;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #00cdcd;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li strong {
  color: #004d4d;
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #ffbb;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 70%;
    font-size: 4em;
    line-height: 1em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #004d4d;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFFF00;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */